<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="AnimationBaseStyles.uss" />
    <ui:VisualElement name="root" class="animation-base" style="flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-direction: row;">
            <ui:Label text="This is animationBase" name="animationName" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="propertiesContainer" />
    </ui:VisualElement>
</ui:UXML>
