<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container" style="flex-grow: 1; height: auto; max-height: 80px; min-width: 150px; background-color: rgb(183, 183, 183); max-width: none; min-height: 80px; color: rgb(0, 0, 0);">
        <ui:VisualElement style="width: auto; height: 10px; flex-direction: row;">
            <ui:Label text="Local Move X" display-tooltip-when-elided="true" name="nameLabel" style="color: rgb(0, 0, 0); font-size: 10px; flex-grow: 1; flex-shrink: 1;" />
            <uie:PropertyField name="staProperty" style="flex-grow: 1; width: 40px; max-width: 40px; min-width: 40px; color: rgb(255, 126, 126); font-size: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="targetContainer" style="flex-direction: row; color: rgb(0, 0, 0);">
            <ui:Label text="Target" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            <uie:ObjectField name="targetProperty" style="font-size: 8px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="valuePropertyContainer" style="flex-shrink: 0; height: 20px; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Value" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            <ui:Button text="GET" display-tooltip-when-elided="true" name="getButton" />
        </ui:VisualElement>
        <ui:VisualElement name="durationContainer" style="flex-direction: row; justify-content: flex-start;">
            <ui:Label text="Duration" display-tooltip-when-elided="true" focusable="false" style="color: rgb(0, 0, 0);" />
            <uie:FloatField value="228" name="durationField" style="font-size: 8px; flex-grow: 1; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="delayContainer" style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="Delay" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            <uie:FloatField value="42,2" name="delayField" style="font-size: 8px; flex-grow: 1; left: auto; right: auto; max-width: 65%; margin-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
