<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="AnimationBaseStyles.uss" />
    <ui:VisualElement name="root" class="animation-base" style="flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-direction: row;">
            <ui:Label text="This is animationBase" name="animationName" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="propertiesContainer" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="position: relative; left: 0; flex-grow: 1; max-width: 10px; color: rgba(255, 0, 0, 255); background-color: rgba(207, 167, 167, 255);" />
        <ui:VisualElement style="position: absolute; color: rgb(255, 0, 0); background-color: rgb(202, 96, 96); top: 0; right: auto; bottom: 0; width: 17px; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
