.animation-base {
    border-radius: 5px;
    margin: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.delete-button {
    position: absolute;
    right: 9px;
    top: 7px;
    width: 12px;
    height: 12px;
    margin: 1px;
    padding: 0;
    background-color: rgb(255, 96, 92);
    border-left-color: rgb(253, 75, 70);
    border-right-color: rgb(253, 75, 70);
    border-top-color: rgb(253, 75, 70);
    border-bottom-color: rgb(253, 75, 70);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 100px;
    opacity: 1;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.delete-button:hover {
    background-color: rgb(255, 126, 122);
}

.delete-button:active {
    background-color: rgb(176, 65, 62);
}

.animation-container {
    flex-direction: column;
}

.thin-property {
    font-size: 10px;
}

.track {
    background-color: bisque;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: blue;
    border-bottom-color: blue;
}

.track-element {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: blueviolet;
    cursor: move-arrow;
}

.left-pane {
    min-width: 150;
    background-color: gray;
}

.left-pane-header {
    height: 40;
    background-color: darkgray;
}

.unity-two-pane-split-view--horizontal {
    flex-direction: row-reverse;
}

.track-element-left-handle {
    position: absolute;
    left: -5;
    top: 0;
    bottom: 0;
    width: 10;
    cursor: resize-horizontal;
}

.track-element-right-handle {
    position: absolute;
    right: -5;
    top: 0;
    bottom: 0;
    width: 10;
    cursor: resize-horizontal;
}

.toolbar {
    flex-wrap: wrap;
    height: auto;
    min-height: 21;
}

.toolbar-toggle {
    max-width: 100;
}