.delete-button {
    position: absolute;
    right: 9px;
    top: 7px;
    width: 12px;
    height: 12px;
    margin: 1px;
    padding: 0;
    background-color: rgb(255, 96, 92);
    border-left-color: rgb(253, 75, 70);
    border-right-color: rgb(253, 75, 70);
    border-top-color: rgb(253, 75, 70);
    border-bottom-color: rgb(253, 75, 70);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 100px;
    opacity: 1;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.delete-button:hover {
    background-color: rgb(255, 126, 122);
}

.delete-button:active {
    background-color: rgb(176, 65, 62);
}

.animation-container{
    flex-direction: column;
}

.thin-property{
    font-size: 10px;
}